MONGO_URI=mongodb://localhost:27017/fms

JWT_SECRET=c9qzGynHQfijVnPWug29t04S2H1YGK8NngDtTCpFu83LoJ0eeN0b1ZljEf77bsV1W6t9ckJcpMn8RGS0jqWxAiSOMI1Nj9KLhkIO3Pp0U2YDcx3AM2B7I3CiEMVutwii
JWT_EXPIRES_IN=3d

BASE_URL=http://localhost:4200


MAIL_HOST=mx.mailslurp.com
MAIL_PORT=2525
MAIL_USER=support-fms@mailslurp.net
MAIL_PASS=OOXt3IDjjLBB72pr5tL4drCy12ugn2fK

MAILSLURP=d19a5229b2bf78ebfe25ae7ef08736fce735ff9b732f7cf6abcbf372c1abfb83
MAILSLURP_ID=0145ce1f-d7a2-4833-baf6-6b17a37098f0

PORT=5000